

.swiper-container {
  width: 100%;
  height: 300px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: red;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.container{
  min-height: 100%; /* 至少撑满屏幕，万一文章内容比较长也可自动延伸 */
margin-top: 0;
margin-bottom: 0; /* 页面开始已经100%，margin 会导致初始状态即超出屏幕 */
padding-top: 0;
padding-bottom: 0; /* 这两条根据盒模型取舍，我司该处是 standard mode，同 margin 理由设为0 */
overflow-y: scroll; /* 一单文章超出初始区域，如果不能滚动就悲剧了 */
  background-color: black;
  flex-flow: column;
  display:flex;
 
  .container1{
   background-color: green;
   
  }
  .container2{
    background-color: yellow;
  }
  .container3{
    background-color: pink;
    flex: 1;
  }
}