.searchHeader{
    display: flex;
    background-color: #FF5555;
   height: 45px;
   position: fixed;
   top: 0px;
   width: 100%;
    .flex-item_1{
        font-size: 18px;
        flex: 0;
        align-self: center;
        
        .leftOutlined{
            padding: 10px;
            color: white;
          
        }
    }

    .flex-item_2{
        font-size: 18px;
        flex: 1;
        align-self: center;
        padding-right: 20px;
        position: relative;
        .icon-search{
            position: absolute;
            z-index: 1;
            padding-top: 6px;
            padding-left: 8px;
        }
        input{
            border: 1px solid white;
            border-radius: 5px;
            width: 100%;
            padding: 6px 0px 6px 25px;
            box-sizing: border-box;
        }
    }
}