.find{
    h2{
        font-size: 15px;
        padding-left: 15px;
    }
   ul{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    margin-bottom: 45px;
    li{
        width: 100%;
        height: 200px; 
        margin-bottom: 10px;
    }
    img{
        width: 100%;
        height: 200px;
    
    }
   }
    
   
}
    
       
