.tab-item-title{
display: flex;
justify-content: space-between;
padding: 0px 10px;

.tabSelected{
    border: 1px solid red;
  color: red;
  flex: 1;
  border-radius: 5px;
  text-align: center;
  padding: 10px 0px;
  margin: 10px ;
}
.tabSelect{
color: black;
flex: 1;
border: 1px solid red;
border-radius: 5px;
text-align: center;
padding: 10px 0px;
margin: 10px ;
}

}

.tab-item-content{
    .show{
        display: block;
    }
    .hide{
        display: none;
    }
}