#home-headbar{
    background-color: #FF5555;
    line-height: 40px;
    width: 100%;
   font-size: 14px;
   position: fixed;
   top: 0px;
    .home-head-left{
        width: 15%;
        text-align: center;
        .link{
            color: white;
        }
    }
    .home-head-middle {
        float: left;
        width: 75%;
        
            input {
                font-weight: normal;
                border: none;
                border-radius: 5px;
                height: 25px;
                width: 95%;
               
                 padding-left: 20px;
                 box-sizing: border-box;
            }
           .icon-search{
            position: relative;
            left: 20px;
            top: 2px;
           }
    }
    .home-head-right{
        float: right;
        width: 10%;
        text-align: center;
    }
}