.nav-footer{

  ul{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑","Times New Roman",Georgia,Serif;
    font-size:14px;
    height: 50px;
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: white;
    box-shadow: 0px 0px 0px 1px #e1e1e1;
    li{
     display: inline-block;
      padding-top: 6.5px;
      text-align: center;
      width: 25%;
      .icon{
        display: block;
        padding-bottom: 4px;
        
      }
     
    }
  }

}
 
 

