.search-view{
        font-size: 0px;
         background-color: #002025;
         height: 100%;
      
         .searchImg{
            position: relative;
            img{
                width: 100%;
                height: 200px;
             
            }
            .expStatus{
                position: absolute;
                left: 10px;
                top: 15px;
                label{
                    font-size: 15px;
                    background-color: #7C1BBE;
                    padding: 4px 9px;
                    border-radius:15px;
                    color: white;
                }
            }
         }
       
        .channelName{
            margin:15px 0px 10px 10px;
            label{
                font-size: 16px;
                background-color: #2EE3FF;
                padding: 4px 9px;
                border-radius:15px;
               
            }
        }
        .subject{
            margin:5px 0px 10px 10px;
            p{
                font-size: 14px;
                padding: 4px 9px;
               color: white;
            }
        }
       
       

}
