body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;

}

input {
    outline:none;
}

a{
  text-decoration: none;
  color: #222;
}
li{
  list-style: none;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
.active{
  color: #ff5555;
}
