#header{
    color: white;
    background-color: #FF5555;
    width: 100%;
   line-height: 50px;
   position: relative;
    .headH1{
        font-size: 16px;
        margin: 0;
       text-align: center;
     
    }
    .leftOutlined{
        font-size: 17px;
        position: absolute;
        left: 0px;
        top: 8px;
        padding: 10px;
        overflow: visible;
       }
}




