.hotCity{
    h1{
        font-size: 18px;
        padding-left: 10px;
    }
    ul{
        margin: 0;
        padding: 0px 10px;
        box-sizing: border-box;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
        li{
            width:29.5%;
            line-height:30px;
            border: 1px solid red;
            font-size: 15px;
            text-align: center;
            border-radius: 4px;
            margin: 5px;
        }
        
    }
}